<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="../base.css" />
	</head>

	<body>
		<input type="text" name="first" value="wes" />

		<script src="https://unpkg.com/lodash"></script>
		<script>
			const age = 100;
			const person = {
				name: "wes",
				age,
				"cool-dude": true,
				"really cool": false,
				"777": true,
				dog: "sylus",
				clothing: {
					shirts: 10,
					pants: 2
				},
				sayHello(greeting = "Hello") {
					return `${greeting} ${this.name}`;
				}
			};

			person.job = "Web Developer";
			person.age = 50;

			// const wesFroze = Object.freeze(wes); // freeze an object so that no values can change
			console.log(person.age);
			// console.log(person['age']); does the same thing as above.

			const nameInput = document.querySelector('[name="first"]');
			// const name = nameInput.value;
			// console.log(name);
			if (nameInput) {
				const name = nameInput ? nameInput.value : "";
				console.log(name);
			}

			console.log(delete person.job);

			// methods is a function that lives inside of an object
		</script>
	</body>
</html>
